# EPUSP_Thesis_Dissertation_Template
Master's Thesis and Doctor's Dissertation template for Escola Politécnica - USP

I suggest you use this template with TexMaker or TexStudio. You may find the thesis example useful if you are newbie, otherwise you will only need either the template in the folder with the English version or Portuguese one.

The document was structured in folders with the class files ("\EPUSPclass"), document files ("\doc"), and figures files ("\figures").

In order to use it, open and compile the file "\thesis_main.tex".

Your bibliography data should be input in the file "\doc\bibliography.bib" and then you should compile the bib file "\thesis_main.bbl" with F11 in TexMaker or TexStudio before you compile the main file.

Have fun!

Contents:

EPUSP_thesis_template_v2.0 := folder with template in English. If you want a template in Portuguese, just change idiom babel option to "brazil" or "portuguese"

EPUSP_thesis_example := folder with parts of my thesis to help with LaTex syntax and command examples

This template was based on the works of Miguel Vinicius Santini Frasson and Paulo Barreto.
I implemented a new structure with some updates that I hope will facilitate future changes.

This template has been given to you free of charges and it is the combined work of people who could and wanted to help the university community. 
If you have the skills to improve this class, please do so and share it with everybody else.
