% -----------------------------------------------------------------------------
% definitions.tex
% 
% This file contains the main formatting definitions
% You should be able to adjust the formatting and regular texts here
% If you are implementing ABNT changes in this file, then please update the 
% version by increasing only its third element: v2.0.X
% -----------------------------------------------------------------------------

% spacing
\newcommand*{\taxaespacosimples}{1.0}
\newcommand*{\taxaespacoumemeio}{1.25}
\newcommand*{\taxaespacoduplo}{1.5}

% paragraph indentation size and skip
\newcommand*{\indentationSize}{0.7cm}
\newcommand*{\indentationSkip}{0.25cm}

% caption separation symbol
\newcommand{\ABNTcaptionsep}{ - }

% appendix separation symbol (doubled in definition)
\newcommand{\appSepSym}{-}

% top margin
\newcommand{\topM}{2.0cm}
% bottom margin
\newcommand{\bottomM}{2.0cm}
% left margin
\newcommand{\leftM}{3.0cm}
% right margin
\newcommand{\rightM}{2.0cm}
% distance from top of header to top of text
\newcommand{\headerTOtext}{1.0cm}

% distance between bottom of author and top of title
\newcommand{\authorTOtitle}{9cm}

% distance offset between page and author
% wished margin minus the offset 1.7cm
% for 3cm of margin use 1.3cm = 3cm - 1.7cm
\newcommand{\authorM}{1.3cm}

% minipage horizontal position
% the higher value will indent the minipage the more to the left
\newcommand{\minipP}{0.45}

% minipage width
\newcommand{\minipW}{0.52}

% minipage top margin
% the margin already contemplate an offset of 1.3cm,
% so for a top margin of 3cm use 3cm - 1.3cm = 1.7cm value
\newcommand{\minipTopM}{1.7cm}

% offset to position the local and date after the minipage
\newcommand{\minipBottomM}{5.8cm}

% bottom margin offset to adjust date margin in cover
% in the current configuration the offset
% value of 1.2cm will leave a margin of 2cm
% below the date in the cover
\newcommand{\dateCoverOffset}{1.2cm}

% bottom margin offset to adjust date margin in back cover
% in the current configuration the offset
% value of 2.5cm will leave a margin of 2cm
% below the date in the cover
\newcommand{\dateBCoverOffset}{2.5cm}

% distance between paragraphs in the minipage
% adjust the following numbers to obtain a proper distance
% between paragraphs in the minipage
\newcommand{\minipParaSpcA}{0.8cm}
\newcommand{\minipParaSpcB}{0.2cm}

% added space between header and chapter title
% starts with 1cm
\newcommand{\distHeaderChapter}{0cm}

% space after the chapter title (this is a necessary offset)
\newcommand{\distAfterChapter}{1cm}
\newcommand{\offsetAfterChapter}{-1cm}

% still need to define spaces for \chapter*, \section, \subsection, etc
% see chapter.tex for further details
% here it will leave 1cm after a section title, but it is in ex units

% margin before appendix title (in points)
\newcommand{\appTopMargin}{30pt}

% margin after appendix title (in points)
\newcommand{\appBottomMargin}{50pt}
% there are some other margin adjustments in "appendix.tex"
% however, I did not find the actual effect in the current
% configuration

%% ifthen - for condition statements
\RequirePackage{ifthen}
\RequirePackage{xstring}

\newcommand{\Degree}{} % Degree definition

% minipage text
\newcommand{\MiniPageText}[1]{%
  \renewcommand{\PoliTipoDocData}{Dissertation (Master degree)}
  \comentario{\vspace{3.5cm} % update text here
	\  \
	}
	% use also:
	% "in #1 to the department of Electrical Engineering of"
	% if you want to include the concentration and department
}

% Field titles
% Acknowledgement, abstract, resumo (mandatory in Portuguese and in a Foreign langague)
% advisor, co-advisor, etc
% Change or translate the titles name here

%% -- Internationalization -- cokida
\newcommand{\ABNTabstractname}{Abstract}
\newcommand{\resumoname}{Resumo}

\newcommand*{\ABNTagradecimentosname}{Agradecimentos}
\providecommand*{\advisorTitle}{Orientador}
\providecommand*{\coadvisorTitle}{Co-Orientador}
\providecommand*{\concentrationField}{\' Area de concentra\c c\~ ao}
\providecommand*{\listabbrvname}{Lista de Abrevia\c c\~ oes}
\providecommand*{\listsymbolname}{Lista de S\' imbolos}
\providecommand*{\listfigName}{Lista de Figuras}
\providecommand*{\listtableName}{Lista de Tabelas}
\providecommand*{\refName}{Refer\^ encias}
\providecommand*{\appendixName}{Ap\^ endice}

\AtBeginDocument{
	\@ifpackagewith{babel}{brazil}{%
			\renewcommand*{\ABNTagradecimentosname}{Agradecimentos}
			\renewcommand*{\advisorTitle}{Orientador}
			\renewcommand*{\coadvisorTitle}{Co-Orientador}
			\renewcommand*{\concentrationField}{\' Area de concentra\c c\~ ao}
			\renewcommand*{\listabbrvname}{Lista de Abrevia\c c\~ oes}
			\renewcommand*{\listsymbolname}{Lista de S\' imbolos}
			\renewcommand*{\listfigName}{Lista de Figuras}
			\renewcommand*{\listtableName}{Lista de Tabelas}
			\renewcommand*{\refName}{Refer\^ encias}
			\renewcommand*{\appendixName}{Ap\^ endice}
			
			\renewcommand{\Degree}[1]{
				\ifthenelse{\equal{#1}{mestrado}}		% Mestrado
					{
						\renewcommand*{\MiniPageText}[1]{%
						\renewcommand{\PoliTipoDocData}{Dissertação (Mestrado)}
						\comentario{\vspace{1.0cm}
							Disserta\c c\~ ao apresentada \` a Escola Polit\' ecnica
							da Universidade de S\~ ao Paulo para
							obten\c c\~ ao do t\' itulo de
							Mestre em Ci\^ encias.}
						}
					}
				{
					\ifthenelse{\equal{#1}{doutorado}}		% Doutorado
						{
							\renewcommand*{\MiniPageText}[1]{%
							\renewcommand{\PoliTipoDocData}{Tese (Doutorado)}
							\comentario{\vspace{1.0cm}
								Tese apresentada \` a Escola Polit\' ecnica
								da Universidade de S\~ ao Paulo para
								obten\c c\~ ao do t\' itulo de
								Doutor em Ci\^ encias.}
							}
						}{
						\ifthenelse{\equal{#1}{pesquisa}}			% Projeto de Pesquisa
								{
									\renewcommand*{\MiniPageText}[1]{%
									\renewcommand{\PoliTipoDocData}{Projeto de Pesquisa}
									\comentario{\vspace{1.0cm}
										\footnotesize{Projeto de pesquisa para a
										disciplina PCS 5012 - Metodologia
										de Pesquisa Cient\' ifica em Engenharia de
										Computa\c c\~ ao do programa de
										P\' os-gradua\c c\~ ao da
										Escola Polit\' ecnica da
										Universidade de S\~ ao Paulo.}}
									}
								}
								{}
						}
				} % Brazil
			}

	}{}
	\@ifpackagewith{babel}{portuguese}{
			\renewcommand*{\ABNTagradecimentosname}{Agradecimentos}
			\renewcommand*{\advisorTitle}{Orientador}
			\renewcommand*{\coadvisorTitle}{Co-Orientador}
			\renewcommand*{\concentrationField}{\' Area de concentra\c c\~ ao}
			\renewcommand*{\listabbrvname}{Lista de Abrevia\c c\~ oes}
			\renewcommand*{\listsymbolname}{Lista de S\' imbolos}
			\renewcommand*{\listfigName}{Lista de Figuras}
			\renewcommand*{\listtableName}{Lista de Tabelas}
			\renewcommand*{\refName}{Refer\^ encias}
			\renewcommand*{\appendixName}{Ap\^ endice}
			
			\renewcommand{\Degree}[1]{
				\ifthenelse{\equal{#1}{mestrado}}		% Mestrado
					{
						\renewcommand*{\MiniPageText}[1]{%
						\renewcommand{\PoliTipoDocData}{Dissertação (Mestrado)}
						\comentario{\vspace{1.0cm}
							Disserta\c c\~ ao apresentada \` a Escola Polit\' ecnica
							da Universidade de S\~ ao Paulo para
							obten\c c\~ ao do t\' itulo de
							Mestre em Ci\^ encias.}
						}
					}
				{
					\ifthenelse{\equal{#1}{doutorado}}		% Doutorado
						{
							\renewcommand*{\MiniPageText}[1]{%
							\renewcommand{\PoliTipoDocData}{Tese (Doutorado)}
							\comentario{\vspace{1.0cm}
								Tese apresentada \` a Escola Polit\' ecnica
								da Universidade de S\~ ao Paulo para
								obten\c c\~ ao do t\' itulo de
								Doutor em Ci\^ encias.}
							}
						}{
							\ifthenelse{\equal{#1}{pesquisa}}			% Projeto de Pesquisa
								{
									\renewcommand*{\MiniPageText}[1]{%
									\renewcommand{\PoliTipoDocData}{Projeto de Pesquisa}
									\comentario{\vspace{1.0cm}
										Projeto de pesquisa apresentada
										ao programa de P\' os-gradua\c c\~ ao da
										Escola Polit\' ecnica da
										Universidade de S\~ ao Paulo.}
									}
								}{
								}
						}
				} % Portuguese
			}
			
	}{}
	\@ifpackagewith{babel}{english}{
			\renewcommand*{\ABNTagradecimentosname}{Acknowledgement}
			\renewcommand*{\advisorTitle}{Advisor}
			\renewcommand*{\coadvisorTitle}{Co-Advisor}
			\renewcommand*{\concentrationField}{Concentration field}
			\renewcommand*{\listabbrvname}{List of Abbreviations}
			\renewcommand*{\listsymbolname}{List of Symbols}
			\renewcommand*{\listfigName}{List of Figures}
			\renewcommand*{\listtableName}{List of Tables}
			\renewcommand*{\refName}{References}
			\renewcommand*{\appendixName}{Appendix}
			
			\renewcommand{\Degree}[1]{
				\ifthenelse{\equal{#1}{mestrado}}		% Master degree
					{
						\renewcommand*{\MiniPageText}[1]{%
						\renewcommand{\PoliTipoDocData}{Thesis (Master degree)}
						\comentario{\vspace{1.0cm}
							Thesis submitted for the degree of
							Master in Science to the
							Escola Polit\' ecnica of
							Universidade de S\~ ao Paulo.}
						}
					}
				{
					\ifthenelse{\equal{#1}{doutorado}}		% PhD degree
						{
							\renewcommand*{\MiniPageText}[1]{%
							\renewcommand{\PoliTipoDocData}{Dissertation (PhD degree)}
							\comentario{\vspace{1.0cm}
								Dissertation submitted for the degree of
								Doctor in Science to the
								Escola Polit\' ecnica of
								Universidade de S\~ ao Paulo.}
							}
						}{
							\ifthenelse{\equal{#1}{pesquisa}}			% Research project
								{
									\renewcommand*{\MiniPageText}[1]{%
									\renewcommand{\PoliTipoDocData}{Research project}
									\comentario{\vspace{1.0cm}
										Research project for Graduate
										Program of the
										Escola Polit\' ecnica of
										Universidade de S\~ ao Paulo.}
									}
								}
								{}
						}
				} % English
			}
	}{}
}

% deprecated, but left here until I update the proper environment
\newcommand{\PoliFichaCatalograficaData}{}
\newcommand{\PoliAutorFichaCatalografica}{}
\newcommand{\PoliAutorIniciaisMaisSobrenome}{}