\documentclass[a4paper,capchap,espacoduplo,normaltoc]{EPUSPclass/epusp_1.0.0}
%\usepackage[bookmarks,pdftex,a4paper,colorlinks=true,citecolor=black,urlcolor=blue,linkcolor=black,pdfpagemode=None]{hyperref}

% Main packages -----------------------------------------------------------
\usepackage[bookmarks,colorlinks=true,citecolor=black,urlcolor=blue,linkcolor=black,pdfpagemode=UseNone]{hyperref}
\usepackage[centertags]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel} % if you want to write in Portuguese
%\usepackage[english]{babel} % or to write in English

\usepackage[alf,abnt-repeated-author-omit=yes,abnt-title-command=yes,abnt-emphasize=bf]{abntex2cite} % \citeoption{abnt-emphasize=bf} --- need F11 to update bib file
\usepackage{url}
\usepackage{txfonts}
\usepackage{float}
\usepackage{booktabs} % for thicker lines in tables
%\usepackage{caption}
%\captionsetup[table]{labelsep=none}
%\usepackage[
%  labelfont={small,bf},
%  textfont={small},
%  labelsep=colon,singlelinecheck=false,format=plain,
%  parindent=1em]{caption}

% select font type -------------------------------------------------------
\usepackage{helvet} % close to arial
\renewcommand{\familydefault}{\sfdefault}
%\fontfamily{helvet}\selectfont %arial not working on unix
%\renewcommand{\rmdefault}{arial}

% Math -------------------------------------------------------------------
\newtheorem{theorem}{Theorem}{\bfseries}{\itshape}
\newtheorem{lemma}{Lemma}{\bfseries}{\itshape}
\newtheorem{definition}{Definition}{\bfseries}{\itshape}
\newtheorem{corollary}{Corollary}{\bfseries}{\itshape}
\newtheoremstyle{example}{\topsep}{\topsep}%
	{}%         Body font
	{}%         Indent amount (empty = no indent, \parindent = para indent)
	{\bfseries}% Thm head font
	{:}%        Punctuation after thm head
	{.5em}%     Space after thm head (\newline = linebreak)6
	{\thmname{#1}\thmnumber{ #2}\thmnote{ #3}}%         Thm head spec
\theoremstyle{example}
\newtheorem{example}{Example}
\newtheorem{assumption}{Assumption}{\bfseries}{\itshape}
\newtheorem{prop}{Proposition}{\bfseries}{\itshape}
\newtheorem{remark}{Remark}{\bfseries}{\itshape}

% Tables ------------------------------------------------------------------
\usepackage{longtable}
\usepackage{ltxtable}

% Graphics ----------------------------------------------------------------
\usepackage{scrextend}
\usepackage[pdftex]{graphicx}
%\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg}
\usepackage{pdfpages}

% Headers -----------------------------------------------------------------
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}

% Others ------------------------------------------------------------------
%\pagestyle{fancyplain}
\renewcommand{\ABNTchaptermark}[1]{\markboth{#1}{}}
\renewcommand{\ABNTsectionmark}[1]{\markright{#1}{}}
\lhead{\fancyplain{}{\textit{\leftmark}}}
\chead{}
\rhead{\fancyplain{}{\thepage}}
\lfoot{}
\cfoot{}
\rfoot{}

\newcommand{\source}[1]{\\Source: {#1}}
\sloppy

% =============================================================================
\begin{document}
	%           #1          #2             #3           #4              #5
	%\autorPoli{firstnames}{firstinitials}{middlenames}{middleinitials}{surname}
	\autorPoli{Name}{N.}{}{}{Surname}

	\titulo{Your title goes here}

	\orientador{Prof. Dr. advisor name}
	
	% Degree -- there can be following types
	% - mestrado (Thesis - master)
	% - doutorado (dissertation - PhD)
	% - pesquisa (to Research project)
	% - or blank
	\Degree{pesquisa}
	
	\MiniPageText{Electrical Engineering (example)}

	\areaConcentracao{Systems Engineering (example)}

	\departamento{Departament of Control and Telecommunications Engineering (PTC)}

	\local{São Paulo}

	\data{2017}

	\capa{}

	\folhaderosto{}

	% insira sua catalogação na publicação
	%\includepdf[pages={1}]{figures/EPUSP-Catalogacao-na-Fonte}

	\pagenumbering{roman}

	\dedicatoria{To my family}

	\paginadedicatoria{}

	\include{doc/acknowledgement}

	\include{doc/abstract}

	\listoffigures

	\listoftables

	\include{doc/abbreviations}

	\include{doc/symbols}

	\tableofcontents

	\pagenumbering{arabic}

	\include{doc/introduction}
	\include{doc/literature}
	\include{doc/methodology}
	\include{doc/results}
	\include{doc/example}
	\include{doc/conclusion}
	\bibliography{doc/bibliography}
		\appendix
		\include{doc/appA}
\end{document}
% =============================================================================